# prova1PW

./: README.md
provaPW/: pom.xml
provaPW/src/main/java/com/seuprojeto/: CadastroProjetoSpringbootApplication.java
provaPW/src/main/java/com/seuprojeto/config/: SecurityConfig.java
provaPW/src/main/java/com/seuprojeto/controller/: CadastroController.java
provaPW/src/main/java/com/seuprojeto/model/: Usuario.java
provaPW/src/main/java/com/seuprojeto/repository/: UsuarioRepository.java
provaPW/src/main/resources/static/css/: style.css
